# PatappPGRepo

./: .gitignore  .project  ansible.yaml  env.sh
thor-main/: .gitignore  settings.gradle
thor-main/paymentgateway-apis/frontend/: .env  gulpfile.js  package-lock.json  package.json
thor-main/paymentgateway-apis/frontend/public/: index.html  styles.css
thor-main/paymentgateway-apis/frontend/public/json/: loginHandler.JSON
thor-main/paymentgateway-apis/frontend/src/: App.js  global.js  index.js
thor-main/paymentgateway-apis/frontend/src/components/access/: Access.js  Captcha.js  Login.js  access.css  captcha.css  otpPinLogin.js  singUp.js
thor-main/paymentgateway-apis/frontend/src/components/graph/: Graph.js
thor-main/paymentgateway-apis/frontend/src/components/heading/: Heading.js
thor-main/paymentgateway-apis/frontend/src/components/main/: Main.js
thor-main/paymentgateway-apis/frontend/src/components/navbar/: Navbar.js  navbar.css
thor-main/paymentgateway-apis/frontend/src/components/pages/: Home.js  Pages.js  pages.css
thor-main/paymentgateway-apis/frontend/src/components/practice/: Practice.js
thor-main/paymentgateway-apis/frontend/src/components/sidebar/: Navigation.js  NavigationsData.js  Sidebar.js  sidebar.css
thor-main/paymentgateway-apis/frontend/src/components/topbar/: Topbar.js  topbar.css
thor-main/paymentgateway-apis/frontend/src/js/: scripts.js
thor-main/paymentgateway-apis/src/main/resources/: application.properties  logback.xml
thor-main/paymentgateway-apis/src/main/resources/static/: index.html  (+2 more)
thor-main/paymentgateway-bindb/: build.gradle
thor-main/paymentgateway-bindb/.sts4-cache/: classpath-data.json
thor-main/paymentgateway-bindb/src/main/resources/: application.properties  ehcache.xml  logback.xml
thor-main/paymentgateway-commons/: build.gradle
thor-main/paymentgateway-crm/: build.gradle
thor-main/paymentgateway-crm/src/main/resources/: all-beans-spring.xml  logback.xml  struts-crm-admin.xml  struts-crm-agent.xml  struts-crm-commons.xml  struts-crm-merchant.xml  struts-crm-reseller.xml  struts-crm-subAdmin.xml  struts-crm-superAdmin.xml  struts-pg.xml  struts.properties  struts.xml
thor-main/paymentgateway-crypto/: build.gradle
thor-main/paymentgateway-crypto/gradle/wrapper/: gradle-wrapper.properties
thor-main/paymentgateway-crypto/src/main/resources/: logback.xml
thor-main/paymentgateway-notification-email/: build.gradle
thor-main/paymentgateway-notification-email/gradle/wrapper/: gradle-wrapper.properties
thor-main/paymentgateway-notification-email/src/main/resources/: application.properties  logback.xml
thor-main/paymentgateway-notification-sms/: build.gradle
thor-main/paymentgateway-notification-sms/src/main/resources/: logback.xml
thor-main/paymentgateway-payout/: build.gradle
thor-main/paymentgateway-payout/src/main/resources/: application.properties  logback.xml
thor-main/paymentgateway-pg-core/: build.gradle
thor-main/paymentgateway-pg-ws/: build.gradle
thor-main/paymentgateway-pg-ws/src/main/resources/: application.properties  logback.xml
thor-main/paymentgateway-pgui/: PgUmlDiaagram.ucls  build.gradle
thor-main/paymentgateway-pgui/CHECKOUT_JS/: .env  package-lock.json  package.json
thor-main/paymentgateway-pgui/CHECKOUT_JS/config/: paths.js  webpack.config.js  webpackDevServer.config.js
thor-main/paymentgateway-pgui/CHECKOUT_JS/public/: addAndPayPopup.html  index.html  manifest.json
thor-main/paymentgateway-pgui/CHECKOUT_JS/public/css/: common-style.css  common-style.min.css  horizontal-nav.min.css  multilingual.css  multilingual.min.css  pg-icon.css  pg-icon.min.css  pinlogin.min.css  style.css  style.min.css  surchargePaymentPage.css  surchargePaymentPage.min.css
thor-main/paymentgateway-pgui/CHECKOUT_JS/public/fonts/: WeezerFont.ttf.eot
thor-main/paymentgateway-pgui/CHECKOUT_JS/public/js/: WebWorker.js  WebWorker.min.js
thor-main/paymentgateway-pgui/CHECKOUT_JS/scripts/: build.js
thor-main/paymentgateway-pgui/CHECKOUT_JS/src/: addAndPayPopupIndex.js  index.js
thor-main/paymentgateway-pgui/CHECKOUT_JS/src/css/: response.css
thor-main/paymentgateway-pgui/CHECKOUT_JS/src/js/: global.js  multilingualText.js  script.js
thor-main/paymentgateway-pgui/PG_PAGE/: .env  package-lock.json  package.json
thor-main/paymentgateway-pgui/PG_PAGE/config/: paths.js  webpack.config.js  webpackDevServer.config.js
thor-main/paymentgateway-pgui/PG_PAGE/public/: checkoutResponse.html  eNachRegistration.html  eposPay.html  error.html  iciciEnachResponse.html  index.html  invoicePay.html  mobikwikResponse.html  response.html  staticPgQrResponse.html  upiAutoPayResponse.html  upiMerchantHosted.html
thor-main/paymentgateway-pgui/PG_PAGE/public/css/: checkout.css  common-style.css  common-style.min.css  loader-animation.css  pg-icon.css
thor-main/paymentgateway-pgui/PG_PAGE/public/js/: Sha256.js  WebWorker.min.js  checkout.js  response.js
thor-main/paymentgateway-pgui/PG_PAGE/scripts/: build.js  start.js
thor-main/paymentgateway-pgui/PG_PAGE/src/: autoPayMandateIndex.js  autoPayResponseIndex.js  checkoutResponseIndex.js  eNachRegistrationIndex.js  eposPayIndex.js  errorIndex.js  iciciEnachResponseIndex.js  index.js  invoicePayIndex.js  mobikwikResponseIndex.js  responseIndex.js  staticPgQrResponseIndex.js  upiHostedIndex.js
thor-main/paymentgateway-pgui/PG_PAGE/src/css/: horizontal-nav.css  multilingual.css  response.css  style.css  surchargePaymentPage.css  surchargePaymentPage.min.css
thor-main/paymentgateway-pgui/PG_PAGE/src/hoc/: auxiliary.js
thor-main/paymentgateway-pgui/PG_PAGE/src/js/: global.js  multilingualText.js  script.js  variables.js
thor-main/paymentgateway-pgui/PG_PAGE/src/utils/: Base.js  useWindowSize.js
thor-main/paymentgateway-pgui/src/main/resources/: application.properties  logback.xml
thor-main/paymentgateway-scheduler/: UmlDiagramShedul.ucls  build.gradle
thor-main/paymentgateway-scheduler/src/main/resources/: application.yml  logback.xml
thor-main/paymentgateway-scheduler/src/test/resources/: application.properties  application.yml
(+2710 files in other folders)
