rootProject.name = 'thor-main'

include 'paymentgateway-commons'
include 'paymentgateway-bindb'
include 'paymentgateway-crm'
include 'paymentgateway-pg-core'
include 'paymentgateway-pg-ws'
include 'paymentgateway-crypto'
include 'paymentgateway-notification-email'
include 'paymentgateway-notification-sms'
include 'paymentgateway-scheduler'
include 'paymentgateway-apis'
include 'paymentgateway-payout'
include 'paymentgateway-pgui'
