buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

bootWar {
    baseName = 'crm'
    archiveName 'crm.war'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile project(':paymentgateway-commons')
	compile project(':paymentgateway-pg-core')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.apache.struts', name: 'struts2-core', version: '2.3.34'
	compile group: 'org.apache.struts', name: 'struts2-sitemesh-plugin', version: '2.3.34'
	compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.3.34'
	compile group: 'org.apache.struts', name: 'struts2-config-browser-plugin', version: '2.3.34'
	compile group: 'org.apache.struts', name: 'struts2-json-plugin', version: '2.3.34'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	compile group: 'com.itude.mobile.android.util', name: 'android-util-lib', version: '2.0.0'	
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}
