buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'paymentgateway-pg-core'
}

bootJar {
	    enabled = false
	}
	
jar {
	    enabled = true
	}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':paymentgateway-commons')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.1.Final'
    compile group: 'cryptix', name: 'cryptix', version: '3.2.0'
}
