#
#Fri Jun 09 11:17:52 IST 2023
task-tag-projects-already-scanned=paymentgateway-scheduler,paymentgateway-ewallet,paymentgateway-pg-core,thor-main,Servers,RemoteSystemsTempFiles,paymentgateway-apis,TestJava,paymentgateway-pg-ws,paymentgateway-crypto,paymentgateway-pgui,paymentgateway-payout,paymentgateway-commons,paymentgateway-crm,paymentgateway-bindb,paymentgateway-notification-email,paymentgateway-notification-sms
